spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/banking
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false
login.level.web=debug



