spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false
login.level.web=debug
server.port=8081
hibernate.transaction.jta.platform=true


